{{- define "platform.mtls" -}}
{{- if .Values.mtls.enabled -}}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: {{ include "platform.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "platform.labels" . | nindent 4 }}
spec:
  mtls:
    mode: {{ .Values.mtls.policy }}
  selector:
    matchLabels:
      {{- include "platform.selectorLabels" . | nindent 6 }}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ include "platform.fullname" . }}-authz
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "platform.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "platform.selectorLabels" . | nindent 6 }}
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/*/sa/*"]
{{- end }}
{{- end }}

