{{- define "platform.mtls" -}}
{{- if .Values.mtls.enabled -}}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: {{ include "platform.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "platform.labels" . | nindent 4 }}
spec:
  mtls:
    mode: {{ .Values.mtls.policy }}
  selector:
    matchLabels:
      {{- include "platform.selectorLabels" . | nindent 6 }}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ include "platform.fullname" . }}-authz
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "platform.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "platform.selectorLabels" . | nindent 6 }}
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        {{- toYaml .Values.mtls.allowedPrincipals | nindent 8 }}
{{- end }}
{{- end }}

