apiVersion: v2
name: test-umbrella
description: A Helm chart for testing dynamic service endpoints

type: application

version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: platform
    version: "1.0.0"
    repository: "file://../platform-library"
