apiVersion: v2
name: test-wrapper
description: Wrapper to test platform library
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: platform
    version: "1.0.0"
    repository: "file://../platform-library"
